<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/request_vacation"
        style="@style/AppTheme.PrimaryTitleTextView"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/request_vacations"
        style="@style/AppTheme.PrimaryButton"
        android:text="@string/do_request_vacation"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/vacation_list"
        style="@style/AppTheme.PrimaryButton"
        android:text="@string/view_vacation_log"
        />


</LinearLayout>